# Pitstop-Android

./: .gitignore  build.gradle  settings.gradle
androidlibrary/: build.gradle
androidlibrary/src/androidTest/java/com/dilimanlabs/androidlibrary/: ApplicationTest.java
androidlibrary/src/main/: AndroidManifest.xml
androidlibrary/src/main/java/com/dilimanlabs/androidlibrary/: MapUtils.java  NetworkUtils.java  ViewServer.java
androidlibrary/src/main/res/values/: colors.xml
app/: build.gradle  crashlytics.properties  manifest-merger-release-report.txt
app/src/androidTest/java/com/dilimanlabs/pitstop/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/migrations/: 0.sql  2.sql
app/src/main/java/com/dilimanlabs/pitstop/: ArrayUtils.java  Pitstop.java  PitstopModule.java
app/src/main/java/com/dilimanlabs/pitstop/account/: AccountGeneral.java  ConcreteAuthenticator.java
app/src/main/java/com/dilimanlabs/pitstop/events/: AddMarkersEndEvent.java  AuthenticationErrorEvent.java  BaseEvent.java  FetchMarkersEndEvent.java  GetBusinessEvent.java  GetEstablishmentEvent.java  GetPagesEvent.java  SearchEstablishmentsEvent.java  SignUpSignInEvent.java
app/src/main/java/com/dilimanlabs/pitstop/jobs/: FetchMarkersJob.java  GetBusinessJob.java  GetEstablishmentJob.java  GetPagesJob.java  JobGroup.java  JobPriority.java  SignInSignUpJob.java  UniqueJob.java  UploadPhotoJob.java
app/src/main/java/com/dilimanlabs/pitstop/okhttp/: CacheHitInterceptor.java  Headers.java
app/src/main/java/com/dilimanlabs/pitstop/persistence/: Account.java  Business.java  CameraBundle.java  Category.java  Contact.java  Establishment.java  Intent.java  Location.java  Meta.java  Page.java  Position.java  Product.java  ProductParcel.java  StringArraySerializer.java
app/src/main/java/com/dilimanlabs/pitstop/picasso/: CircleTransform.java  MarkerTransform.java
app/src/main/java/com/dilimanlabs/pitstop/retrofit/: PitstopErrorHandler.java  PitstopService.java
app/src/main/java/com/dilimanlabs/pitstop/ui/: AuthenticatorActivity.java  DetailsActivity.java  DetailsFragment.java  ImageActivity.java  MainActivity.java  PageFragment.java  SearchActivity.java  StartActivity.java  StubDrawerListener.java
app/src/main/java/com/dilimanlabs/pitstop/ui/account/: AccountFragment.java
app/src/main/java/com/dilimanlabs/pitstop/ui/authentication/: SignUpSignInModule.java  SignUpSignInPresenter.java  SignUpSignInPresenterImpl.java  SignUpSignInView.java  SignUpSignInViewImpl.java
app/src/main/java/com/dilimanlabs/pitstop/ui/common/: BaseActionBarActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java
app/src/main/java/com/dilimanlabs/pitstop/ui/explore/: ExploreFragment.java  ExploreFragmentModule.java
app/src/main/java/com/dilimanlabs/pitstop/ui/explore/adapters/: MyAdapter.java
app/src/main/java/com/dilimanlabs/pitstop/ui/explore/tasks/: AddMarkersAsyncTask.java
app/src/main/java/com/dilimanlabs/pitstop/ui/explore/widgets/: EllipsizeLineSpan.java  ExploreList.java  InfoCard.java
app/src/main/java/com/dilimanlabs/pitstop/ui/settings/: SettingsFragment.java
app/src/main/java/com/dilimanlabs/pitstop/ui/widgets/: NavHeaderView.java  ObservableScrollView.java  OnScrollListener.java  PageFragmentPagerAdapter.java  PageItemsAdapter.java  RadioButtonCenter.java  SearchResultsAdapter.java  SimpleDividerItemDecoration.java
app/src/main/res/drawable/: divider.xml  ic_circle.xml  img_avatar.xml  img_explore.xml  img_settings.xml  img_social.xml  nav_base.xml  nav_bg.xml  nav_explore_active.xml  statelist_item_background.xml  text_cursor_light_blue_500.xml
app/src/main/res/layout/: act_login.xml  activity_authenticator.xml  activity_details.xml  activity_image.xml  activity_login.xml  activity_main.xml  activity_search.xml  dialog_est.xml  dialog_search.xml  establishment_card.xml  fragment_account.xml  fragment_details.xml  fragment_explore.xml  fragment_page.xml  fragment_settings.xml  header_card.xml  list_card.xml  product_card.xml  view_explore.xml  view_explore_list.xml  view_infocard.xml  view_login.xml  view_navheader.xml  view_signup.xml  view_signupsignin.xml
app/src/main/res/menu/: activity_details.xml  activity_main.xml  activity_search.xml  fragment_account.xml  fragment_explore.xml
app/src/main/res/values/: dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/release/res/values/: google_maps_api.xml
art/: ListingGraphic.psd  ProductIcon.psd  Untitled-1.psd  disconnected.ai
keys/: dilimanlabs-release-key.keystore  dilimanlabs-release.jks
libs/PhotoView/: build.gradle
