buildscript {
    repositories {
        maven { url 'http://download.crashlytics.com/maven' }
    }

    dependencies {
        classpath 'com.crashlytics.tools.gradle:crashlytics-gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'crashlytics'

repositories {
    maven { url 'http://download.crashlytics.com/maven' }
}


android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.dilimanlabs.pitstop"
        minSdkVersion 16
        targetSdkVersion 21
        versionCode 6
        versionName "1.0-r"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        applicationVariants.all { variant ->
            variant.mergeAssets.doFirst {
                File fonts = file("${projectDir}/build/intermediates/exploded-aar/com.github.johnkil.android-robototextview/robototextview/2.3.0/assets/fonts")
                if (fonts.exists()) {
                    for (File file : fonts.listFiles()) {
                        if (file.getName().contains("RobotoSlab")) {
                            println("delete " + file.getName() + " font")
                            file.delete()
                        };

                        if (file.getName().contains("RobotoCondensed")) {
                            println("delete " + file.getName() + " font")
                            file.delete()
                        };
                    }
                }
            }
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':androidlibrary')
    compile project(':libs:PhotoView')

    compile 'com.android.support:appcompat-v7:22.0.0'
    compile 'com.android.support:support-v4:22.0.0'
    compile 'com.android.support:cardview-v7:21.0.0'
    compile 'com.android.support:recyclerview-v7:21.0.0'
    compile 'com.android.support:palette-v7:21.0.0'

    compile 'com.google.android.gms:play-services-maps:7.0.0'

    compile 'com.google.guava:guava:18.0'

    compile 'com.jakewharton:butterknife:6.1.0'

    compile 'com.squareup.okhttp:okhttp:2.2.0'
    compile 'com.squareup.okio:okio:1.0.1'
    compile 'com.squareup.okhttp:okhttp-urlconnection:2.0.0'
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'com.squareup.picasso:picasso:2.5.1'
    compile 'com.squareup.dagger:dagger:1.2.2'
    provided 'com.squareup.dagger:dagger-compiler:1.2.2'

    compile 'com.facebook.rebound:rebound:0.3.7'
    compile 'com.facebook.stetho:stetho:1.0.1'
    compile 'com.facebook.stetho:stetho-okhttp:1.0.1'

    compile 'com.path:android-priority-jobqueue:1.1.2'

    compile 'de.greenrobot:eventbus:2.4.0'

    compile 'com.michaelpardo:activeandroid:3.1.0-SNAPSHOT'

    //compile 'com.github.navasmdc:MaterialDesign:1.+@aar'
    //compile 'com.pnikosis:materialish-progress:1.3'

    compile 'com.github.johnkil.android-robototextview:robototextview:2.3.0'
    compile 'com.rengwuxian.materialedittext:library:1.8.2'
    compile 'com.afollestad:material-dialogs:0.6.5.2'

    compile 'org.lucasr.twowayview:core:1.0.0-SNAPSHOT@aar'
    compile 'org.lucasr.twowayview:layouts:1.0.0-SNAPSHOT@aar'

    compile 'com.astuetz:pagerslidingtabstrip:1.0.1'
    compile 'com.crashlytics.android:crashlytics:1.+'
}
