apply plugin: 'android-library'

dependencies {
    compile "com.android.support:support-v4:19.+"
}

android {
    compileSdkVersion 19
    buildToolsVersion '21.1.2'

    defaultConfig {
        minSdkVersion 4
        targetSdkVersion 19
    }
}

//apply from: 'https://raw.github.com/chrisbanes/gradle-mvn-push/master/gradle-mvn-push.gradle'