<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:res-auto="http://schemas.android.com/apk/res-auto"
    android:background="@color/black"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_gravity="top"
        android:background="@color/scrim_dark"
        android:minHeight="?attr/actionBarSize"
        res-auto:contentInsetStart="@dimen/second_keyline"
        res-auto:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        res-auto:titleTextAppearance="@style/TextAppearance.AppCompat.Title"/>

</FrameLayout>