<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:background="@color/white"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:res-auto="http://schemas.android.com/apk/res-auto"
    android:id="@+id/li"
    android:layout_width="match_parent"
    android:layout_height="72dp"
    android:orientation="horizontal"
    android:paddingLeft="16dp"
    android:paddingRight="16dp">

    <ImageView
        android:background="@color/black_dividers"
        android:id="@+id/primaryImage"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center_vertical"
        android:layout_marginRight="16dp"/>

    <LinearLayout
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        android:layout_gravity="center_vertical"
        android:orientation="vertical">

        <com.devspark.robototextview.widget.RobotoTextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:lines="1"
            android:ellipsize="end"
            android:includeFontPadding="false"
            android:textColor="@color/black_text"
            res-auto:typeface="roboto_regular"/>

        <com.devspark.robototextview.widget.RobotoTextView
            android:id="@+id/description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:lines="1"
            android:ellipsize="end"
            android:includeFontPadding="false"
            android:textColor="@color/black_secondary_text"
            res-auto:typeface="roboto_regular"/>

    </LinearLayout>
</LinearLayout>