<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:background="@color/white"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:res-auto="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_gravity="center"
        android:orientation="vertical"
        android:layout_height="wrap_content"
        android:layout_width="match_parent">

        <ImageView
            android:layout_margin="16dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/graphic_account"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <com.devspark.robototextview.widget.RobotoTextView
            android:gravity="center"
            android:text="@string/account_stub_msg"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:textSize="14sp"
            android:textColor="@color/black_secondary_text"
            android:maxWidth="200dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            res-auto:typeface="roboto_medium"/>

    </LinearLayout>

</FrameLayout>