<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:res-auto="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/loginWindow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center|center_horizontal"
        android:animateLayoutChanges="true"
        android:background="@android:color/white"
        android:orientation="vertical"
        android:padding="16dp">

        <EditText
            android:id="@+id/loginAccountName"
            android:textColor="@color/black_text"
            android:textColorHint="@color/black_disabled_or_hint_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:hint="Account Id"
            android:padding="10dp"
            />

        <EditText
            android:id="@+id/loginAccountPassword"
            android:textColor="@color/black_text"
            android:textColorHint="@color/black_disabled_or_hint_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:inputType="textPassword"
            android:hint="Password"
            android:padding="10dp"
            />

        <Button
            android:id="@+id/loginAccount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:layout_marginTop="10dp"
            android:text="Sign in"
            android:padding="10dp"/>

        <TextView
            android:id="@+id/signUp"
            android:textColor="@color/black_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="New user?"
            android:padding="10dp"/>

    </LinearLayout>
</merge>